SW1:

ena
conf t
host sw1

int range e0/0-2
swi trunk encapsulation dot1q
swi mode trunk
no shut
exi
vlan 10
name vlan10
exi

vlan 20
name vlan20
exi

vtp domain Vnpro
vtp mode server

int e0/3
swi mode acc
swi acc vlan 10
no shut
exi

exi
wr


______________________________________
SW2:

ena
conf t
host sw2
int range e0/0-1
swi trunk encapsulation dot1q
swi mode trunk
no shut
exi

vtp domain Vnpro
vtp mode client

int e0/3
swi mode acc
swi acc vlan 20
no shut
exi

int e0/0
spanning-tree vlan 10 cost 1000
exi

spanning-tree vlan 20 priority 28672

int e0/2
switchport port-security
switchport port-security mac-address sticky
switchport port-security violation restrict
exi

exi
wr


______________________________________
SW3:

ena
conf t
host sw3

int range e0/0-1
swi trunk encapsulation dot1q
swi mode trunk
no shut
exi

vtp domain Vnpro
vtp mode client

int e0/2
switchport mode access
switchport access vlan 1
no shut
exi

int e0/1
spanning-tree vlan 20 cost 1000
exi

exi
wr


______________________________________

R1:

ena
conf t
host R1
int e0/1
no shut
ip add 192.168.12.1 255.255.255.0
ip ospf 1 area 0
exi
int e0/2
no shut
ip add 192.168.13.1 255.255.255.0
ip ospf 1 area 0
exi
int lo0
no shut
ip add 192.168.1.1 255.255.255.0
exi
int e0/0
no shut
encapsulation dot1q 1
ip ospf 1 area 0
exi

int e0/0.10
encapsulation dot1q 10
ip add 192.168.10.1 255.255.255.0
ip ospf 1 area 0
exi
int e0/0.20
encapsulation dot1q 20
ip add 192.168.20.1 255.255.255.0
ip helper-add 192.168.12.2
ip ospf 1 area 0
exi


router ospf 1
router-id 1.1.1.1
exi
exi
clear ip ospf process
y
conf t

int e0/2
ip ospf cost 100
exi

int lo1
no shut
ip add 192.168.1.1 255.255.255.0
ip ospf 1 area 0
exi
int lo2
no shut
ip add 192.168.11.1 255.255.255.0
ip ospf 1 area 0
exi

int e0/2.13
encapsulation dot1q 13
ip add 192.168.13.1 255.255.255.0
no shut
exit

ip route 192.168.3.0 255.255.255.0 192.168.13.3
ip route 192.168.33.1 255.255.255.0 192.168.13.3
ipv6 unicast-routing
int lo1
ipv6 ena
ipv6 add 2016:1::1/64
exi

int e0/2.13
ipv6 ena
ipv6 add 2016:13::1/64
exi

ipv6 route 2016:3::/64 2016:13::3

exi
wr


______________________________________
R2:

ena
conf t
host R2
int e0/0
no shut
ip add 192.168.12.2 255.255.255.0
ip ospf 1 area 0
exi
int e0/1
no shut
ip add 192.168.23.2 255.255.255.0
ip ospf 1 area 0
exi
int e0/2
no shut
ip add 192.168.22.1 255.255.255.0
ip ospf 1 area 0
exi
int lo0
no shut
ip add 192.168.2.1 255.255.255.0
ip ospf 1 area 0
exi

router ospf 1
router-id 2.2.2.2
exi
exi
clear ip ospf process
y
conf t

service dhcp
ip dhcp pool VLAN20
network 192.168.20.0 255.255.255.0
default-router 172.16.20.1
exi

ip dhcp excluded-address 192.168.20.1

access-list 1 deny 192.168.10.0 0.0.0.255
access-list 1 permit any

line vty 0 4
login
access-class 1 in
exi

access-list 100 permit tcp 192.168.20.0 0.0.0.255 host 192.168.22.2 eq 80
access-list 100 deny icmp 192.168.10.0 0.0.0.255 host 192.168.22.2 echo
access-list 100 permit icmp 192.168.10.0 0.0.0.255 host 192.168.22.2 echo-reply
access-list 100 deny ip any any

int e0/2
ip access-group 100 out
exi


exi
wr


______________________________________
R3:

ena
conf t
host R3
int e0/0
no shut
ip add 192.168.13.3 255.255.255.0
ip ospf 1 area 0
exi
int e0/1
no shut
ip add 192.168.23.3 255.255.255.0
ip ospf 1 area 0
exi
int e0/2
no shut
ip add 100.0.0.1 255.255.255.0
ip ospf 1 area 0
exi
int lo0
no shut
ip add 192.168.3.1 255.255.255.0
ip ospf 1 area 0
exi

router ospf 1
router-id 3.3.3.3
exi

exi
clear ip ospf process
y
conf t

int e0/0
ip ospf cost 100
exi

access-list 1 permit 192.168.11.0 0.0.0.255 
access-list 1 permit 192.168.20.0 0.0.0.255
ip nat inside source list 1 int e0/2 overload

int range e0/0-1
ip nat inside
exi

int e0/2
ip nat outside
exi

ip route 0.0.0.0 0.0.0.0 100.0.0.2

router ospf 1
default-information originate
exi

ip nat inside source static 192.168.10.2 100.0.0.1

int lo1
no shut
ip add 192.168.3.1 255.255.255.0
ip ospf 1 area 0
exi
int lo2
no shut
ip add 192.168.33.1 255.255.255.0
ip ospf 1 area 0
exi

int e0/0.13
encapsulation dot1q 13
ip add 192.168.13.3 255.255.255.0
no shut
exi

ip route 192.168.1.0 255.255.255.0 e0/0.13
ip route 192.168.11.0 255.255.255.0 e0/0.13

ipv6 unicast-routing
int lo1
ipv6 ena
ipv6 add 2016:3::1/64
exi

int e0/0.13
ipv6 ena
ipv6 add 2016:13::3/64
exi

ipv6 route 2016:1::/64 2016:13::1


exi
wr


______________________________________

